#===============================================================================
# - 1.Settings
#===============================================================================
log4j.debug=false
 
#===============================================================================
# - 2.Variables
#===============================================================================
iacontact.log.path=.

#===============================================================================
# - 3.Loggers
#===============================================================================
log4j.logger.org=INFO, console
log4j.logger.system=INFO, console, system
log4j.logger.bizinf=INFO, bizinf
log4j.logger.com.sinosoft.iacontact=ERROR, console, common
log4j.logger.com.elongway.pss.resource=ERROR, console, common
log4j.logger.com.elongway.pss.resource=ERROR, errors
log4j.logger.com.sinosoft.sysframework=ERROR, console, common
log4j.logger.com.sinosoft.sysframework=ERROR, errors

#===============================================================================
# - 4.Appender {console, common(stdout, stderr), system, errors, bizinf}
#===============================================================================
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}] [%-5p] [%c{1}] %m%n

log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.file=${iacontact.log.path}/iacontact_common.log
log4j.appender.common.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}] [%-5p] [%c{1}] %m%n

log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.file=${iacontact.log.path}/iacontact_system.log
log4j.appender.system.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}] [%-5p] [%c{1}] %m%n

log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errors.file=${iacontact.log.path}/iacontact_errors.log
log4j.appender.errors.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}] [%-5p] [%c{1}] %m%n

log4j.appender.bizinf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bizinf.file=${iacontact.log.path}/iacontact_bizinf.log
log4j.appender.bizinf.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.bizinf.layout=org.apache.log4j.PatternLayout
log4j.appender.bizinf.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}] [%-5p] [%c{1}] %m%n
